# SahayogNepal

./: .gitignore  DonorService.cs  Program.cs  README.md  SahayogNepal.csproj  Startup.cs  appsettings.Development.json
Controllers/: DonorController.cs  HomeController.cs  PatientController.cs
Data/: ApplicationDbContext.cs  DbContext.cs
Helpers/: GetEnumDisplayName.cs
Interface/: IDonorService.cs  IPatientService.cs
Migrations/: 20200923083649_initial.Designer.cs  20200923083649_initial.cs  20200923111733_PatientAdded.Designer.cs  20200923111733_PatientAdded.cs  20200923113711_registeredDateOnBothDonorAndPatient.Designer.cs  20200923113711_registeredDateOnBothDonorAndPatient.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Donor.cs  DonorViewModel.cs  ErrorViewModel.cs  Patient.cs
Models/Enums/: Gender.cs  UserType.cs
Models/ViewModels/: DonorViewModel.cs  HomeViewModel.cs  PatientViewModel.cs
Properties/: launchSettings.json
RepositoryAndSpecification/: GenericUnitOfWork.cs  IAsyncRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  Repository.cs  Specification.cs  SpecificationEvaluator.cs
Service/: DonorService.cs  PatientService.cs
Views/: _ViewImports.cshtml
Views/Donor/: Index.cshtml
Views/Home/: Index.cshtml  PlasmaTherapy.cshtml  SahayogiHaath.cshtml
Views/Patient/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/images/: hashes.json
wwwroot/assets/mobirise/css/: mbr-additional.css
wwwroot/assets/theme/css/: style.css
wwwroot/assets/theme/js/: script.js
